# splittr

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/dengdd/splittr/: App.java
src/test/java/com/dengdd/splittr/: AppTest.java
